<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Sayfa Bulunamadı</title>
    <style>
        body {
            background-color: #f75555;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 72px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        a {
            color: #fff;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Üzgünüz, istediğiniz sayfa bulunamadı.</p>
    <a href="/">Ana Sayfaya Geri Dön</a>
</body>
</html>
